/* @import url('https://fonts.googleapis.com/css2?family=Lato&family=Mochiy+Pop+P+One&family=Open+Sans&family=Poppins&family=Tilt+Neon&display=swap'); */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.container{
    width: 100%;
    height: 105vh;
    background-image:   linear-gradient(to top, rgba(0, 0, 0, 0.9) 0,
    rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0.9) 100%), url('./images/IN-en-20231023-popsignuptwoweeks-perspective_alpha_website_small\ \(2\).jpg');
  
    background-size: cover;
    background-position: center;
    border-bottom: 8px solid rgb(35,35,35);
}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline:9.68em;
    padding-top: 19px;
    
}

.navbar img{
    width: 159px;
}
 .eng{
    width: 122px;
    height: 32px;
    margin-right: 18px;
    padding-left: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    background-color: rgba(40, 39, 39, 0.761);
    border: 1px solid rgb(90, 89, 89);
    border-radius: 3px;
    color: white;
}
.btn{
    width: 78px;
    height: 32px;
    
    background-color: rgb(214, 7, 7);
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    border-radius: 3px;
    border: none;
} 





.text-part{
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    color: white;
    /* margin-top: 200px; */
    margin: auto;
    
}


.text-part h1{
    font-size: 48px;
    font-weight:900;
}

.text-part h4{
    font-size: 24px;
    font-weight: 400;
    margin-top:18px;
    margin-bottom: 22px;
}


.text-part p{
    Font-size: 20px;
    Font-weight: 400;
    Line-height: 30px;
}

.text-part span{
   margin-top: 15px;
   /* width: 42%; */
   /* padding-inline: 160px; */
   text-align: center;
   display: flex;
}


.text-part input{
    width: 375px;
    height: 55px;
    background-color: rgba(40, 39, 39, 0.761);
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.text-part button{
    width: 205px;
    height: 55px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    margin-left: 10px;
}

.text-part button img{
    width:25px;
    height: 22px;
    padding-top: 3px;
}



.tv-section{
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: black;
  color: white;
  border-bottom: 8px solid rgb(35,35,35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 3.5rem;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.text-section{
  text-align: left;
  /* padding-right: 0.375rem; */
}

.text-section h1{
    font-size: 48px;
    font-weight: 900;
    margin-right: 44px;
    
}

.harish{
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
}

.harsh{
  display: none;
}
.img-section{
  position: relative;
  padding-left:2.8rem;
  
    
}

.img-section img{
    width: 90%;
    text-align: center;
    /* margin-right: 160px; */
} 


/* Mobile section */



.mobile-section{
  width: 100%;
  height: 100%;
  margin: auto ;
  background-color: black;
  color: white;
  border-bottom: 8px solid rgb(35,35,35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 4.5rem;
  box-sizing: border-box;
  text-align: center; 
  position: relative;
}

.mobile-text{
  text-align: left;
  padding-left: 0.375rem;
}

.tomar{
    font-size: 48px;
    font-weight: 900;
    /* margin-right: 44px; */
    
}

.tomar-shab{
  display: none;
}

.harish{
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
}

.harsh{
  display: none;
}
.mobile-img{
  position: relative;
  padding-right:0.375rem;
  width: 37%;
  
    
}

.mobile-img img{
    width: 100%;
    text-align: center;
    /* margin-right: 160px; */
} 




/* desktop section */


.desktop-section{
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: black;
  color: white;
  border-bottom: 8px solid rgb(35,35,35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 3.5rem;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.desktop-text{
  text-align: left;
  padding-right: 0.375rem;
}

.desktop-text h1{
    font-size: 48px;
    font-weight: 900;
    /* margin-right: 44px; */
    
}

.harish{
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
}

.harsh{
  display: none;
}
.desktop-img{
  width: 43%;
  position: relative;
  padding-left:3rem;
  
    
}

.desktop-img img{
    width: 90%;
    text-align: center;
    /* margin-right: 160px; */
} 


/* child section */



.child-section{
  width: 100%;
  height: 100%;
  margin: auto ;
  background-color: black;
  color: white;
  border-bottom: 8px solid rgb(35,35,35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 4.5rem;
  box-sizing: border-box;
  text-align: center; 
  position: relative;
}

.child-text{
  text-align: left;
  padding-left: 0.375rem;
}

.tomar h1{
    font-size: 48px;
    font-weight: 900;
    /* margin-right: 44px; */
    
}

.tomar-shab{
  display: none;
}

.harish{
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
}

.harsh{
  display: none;
}
.child-img{
  position: relative;
  padding-right:0.375rem;
  width: 38%;
  
    
}

.child-img img{
    width: 100%;
    text-align: center;
    /* margin-right: 160px; */
} 

/* Faq section */


.faq-section{
  width: 100%;
  height: auto;
  background-color: black;
  padding-block: 40px;
  border-bottom: 10px solid gray;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.faq-section h1{
  font-size: 50px;
  color: white;
  text-align: center;
}

.faq-part{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 50px;
  flex-direction: column;


}
.box{
  width: 70%;
  height: 80px;
  background-color: rgb(74, 74, 73);
  margin-top: 20px;
}

.box span{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
  padding-inline: 20px;
  color: white;
}
.box span div{

  font-size: 25px;
  color: white;

}

.box:hover{
  background-color: rgb(42, 42, 42);
}


.faq-section p{
  margin-top: 50px;
  Font-size: 20px;
  Font-weight: 400;
  Line-height: 30px;
  color: white;
}

 .faq-btn{
 margin-top: 20px;
 /* width: 42%; */
 /* padding-inline: 160px; */
 text-align: center;
 display: flex;
}


.faq-section input{
  width: 375px;
  height: 55px;
  background-color: rgba(40, 39, 39, 0.761);
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.faq-section button{
  width: 205px;
  height: 55px;
  background-color: red;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 10px;
}

.faq-section button img{
  width:25px;
  padding-top: 3px;
}



footer{
  width: 100%;
  height: auto;
  padding-block: 50px;
  padding-inline: 110px;
  
  background-color: black;
  color: rgb(133, 127, 127);
}

footer span{
     margin-left: 48px;
     margin-block: 30px;
}

.list{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-block: 20px;
}

.list ul li{
  list-style: none;
  padding-block: 7px;
}

footer a{
  color: rgb(122, 118, 118)  ;

  font-size: 16px;
  font-weight: 500;
}

@media (max-width:960px) {
  
          .container{
            width: 100%;
            height: 520px;
          }

          .navbar{
            width: 100%;
            height: 70px;
            display: flex;
            /* align-items: center; */
            /* justify-content: space-between; */
            padding-inline:30px;
            padding-top: 10px;
            
        }
          .navbar img{
            width: 95px;
          }

        
.text-part{
  width: 100%;
  height: 470px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  flex-wrap: wrap;
  /* margin-top: 100px; */
}


.text-part h1{
  font-size: 2rem;
  font-weight:700;
  text-align: center;
}

.text-part h4{
  font-size: 1.125rem;
  font-weight: 400;
  /* margin-top:18px;
  margin-bottom: 22px; */
  text-align: center;
}


.text-part p{
  Font-size: 1.125rem;
  Font-weight: 400;
  /* Line-height: 30px; */
  text-align: center;
} 


.text-part span{
  width: 100%;
  height: auto;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
}


 .text-part input{
    width: 38% ;
} 

.text-part button{
   width: 205px;
   height: 55px;
   background-color: red;
   border: none;
   border-radius: 5px;
   color: white;
   font-size: 24px;
   font-weight: 500;
   line-height: 24px;
   margin-left: 10px;
}

.text-part button img{
   width:25px;
   height: 22px;
   padding-top: 3px;
}


.tv-section{
  width: 100%;
  height: auto;
  flex-direction: column;
  padding-block: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-section{
  width: 100%;
  height: auto;
  padding-block: 20px;
  flex-wrap: wrap;
  text-align: center;
}
.img-section{
  width: 100%;
  height: auto;
}
.text-section h1{
  font-size: 2rem;
  margin-bottom: 10px;
}
.harish{
  display: none;
}

.harsh{
  display:inline;
  font-size: 1.125rem;
  font-weight: 400;

}

/* mobile section */


.mobile-section{
  width: 100%;
  height: auto;
  flex-direction: column-reverse;
  padding-block: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-text{
  width: 100%;
  height: auto;
  padding-block: 20px;
  flex-wrap: wrap;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.mobile-img{
  width: 100%;
  height: auto;
}

.tomar{
  display: none;
}

.tomar-shab{
  display: inline;
  font-size: 2rem;
  margin-bottom: 10px;
}
.harish{
  display: none;
}

.harsh{
  display:inline;
  font-size: 1.125rem;
  font-weight: 400;

}

/* desktop section */

.desktop-section{
  width: 100%;
  height: auto;
  flex-direction: column;
  padding-block: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.desktop-text{
  width: 100%;
  height: auto;
  padding-block: 20px;
  flex-wrap: wrap;
  text-align: center;
}
.desktop-img{
  width: 100%;
  height: auto;
}
.desktop-text h1{
  font-size: 2rem;
  margin-bottom: 10px;
}
.harish{
  display: none;
}

.harsh{
  display:inline;
  font-size: 1.125rem;
  font-weight: 400;

}


/* child section */

.child-section{
  width: 100%;
  height: auto;
  flex-direction: column-reverse;
  padding-block: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.child-text{
  width: 100%;
  height: auto;
  padding-block: 20px;
  flex-wrap: wrap;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.child-img{
  width: 100%;
  height: auto;
}

.tomar{
  display: none;
}

.tomar-shab{
  display: inline;
  font-size: 2rem;
  margin-bottom: 10px;
}

.harish{
  display: none;
}

.harsh{
  display:inline;
  font-size: 1.125rem;
  font-weight: 400;

}


.box{
  font-size: 1.3rem;
  color: white;
}

.box span{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-block: 20px;
  padding-inline: 20px; */
}
.faq-section p{
  Font-size: 1.125rem;
  Font-weight: 400;
  /* Line-height: 30px; */
  text-align: center;
} 


 .faq-btn{
  width: 100%;
  height: auto;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
}


 .faq-section input{
    width: 38% ;
} 

.faq-section button{
   width: 205px;
   height: 55px;
   background-color: red;
   border: none;
   border-radius: 5px;
   color: white;
   font-size: 24px;
   font-weight: 500;
   line-height: 24px;
   margin-left: 10px;
}

.faq-section button img{
   width:25px;
   height: 22px;
   padding-top: 3px;
}


}

@media (max-width:600px) {
   


  .text-part span{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .text-part input{
    width: 80%;
  }

  .faq-btn{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  
   .faq-section input{
      width: 80% ;
  } 
}